{
  "name": "monorepo-template",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "postinstall": "pnpm run build:packages",
    "build:packages": "turbo run build -F=\"./packages/*\"",
    "ui:add": "turbo ui:add --filter=@repo/ui --",
    "lint": "biome lint --write --no-errors-on-unmatched",
    "format": "biome format --write --no-errors-on-unmatched",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "turbo": "^2.6.0",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,jsonc}": "pnpm exec biome check --write --no-errors-on-unmatched"
  }
}
